backend_url =https://lopezalejand-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1dhbscqhufsk.us-south.codeengine.appdomain.cloud/
